imax 1 
jmax 1 
kmax * 
shapes * * FAKE 
--------------- 
--------------- 
bin 	 Ch2018 
observation 	 0.0 
------------------------------ 
bin 	 Ch2018 	 Ch2018 
process 	 signal 	 bkg 
process	 0 	 1 	 
rate 	 3.06570403202 	 7.01158048169 
------------------------------ 
sig2018_Fpix 	 lnN 	 0.95/1.05 	 - 
sig2018_K 	 lnN 	 0.99/1.01 	 - 
sig2018_C 	 lnN 	 0.99/1.01 	 - 
sig2018_Pt 	 lnN 	 0.99/1.01 	 - 
sig_pu 	 lnN 	 0.95 	 - 
sig_Trigger 	 lnN 	 0.8 	 - 
sig_lumi 	 lnN 	 1.025 	 - 
bkg2018_nofit 	 lnN 	 -  	 1.44300921084 
bkg2018_fitIh 	 lnN 	 -  	 1.00177441706 
bkg2018_fitMom 	 lnN 	 -  	 1.00082331286 
bkg_etaBinning 	 lnN 	 - 	 1.14982134618 
bkg_ihBinning 	 lnN 	 - 	 1.05643049637 
bkg_correctionTemplateIh 	 lnN 	 - 	 1.19017158312 
bkg_momentumBinning 	 lnN 	 - 	 1.29750613207 
