imax 1 
jmax 1 
kmax * 
shapes * * FAKE 
--------------- 
--------------- 
bin 	 Ch2018 
observation 	 0.0 
------------------------------ 
bin 	 Ch2018 	 Ch2018 
process 	 signal 	 bkg 
process	 0 	 1 	 
rate 	 1.7552031141 	 0.0326849818624 
------------------------------ 
sig2018_Fpix 	 lnN 	 0.95/1.05 	 - 
sig2018_K 	 lnN 	 0.99/1.01 	 - 
sig2018_C 	 lnN 	 0.99/1.01 	 - 
sig2018_Pt 	 lnN 	 0.99/1.01 	 - 
sig_pu 	 lnN 	 0.95 	 - 
sig_Trigger 	 lnN 	 0.8 	 - 
sig_lumi 	 lnN 	 1.025 	 - 
bkg2018_nofit 	 lnN 	 -  	 0.130811109783 
bkg2018_fitIh 	 lnN 	 -  	 1.00170033351 
bkg2018_fitMom 	 lnN 	 -  	 1.00142193955 
bkg_etaBinning 	 lnN 	 - 	 2.04564364394 
bkg_ihBinning 	 lnN 	 - 	 1.02437648717 
bkg_correctionTemplateIh 	 lnN 	 - 	 1.19014537998 
bkg_momentumBinning 	 lnN 	 - 	 1.19014537998 
