imax 2 
jmax 1 
kmax * 
shapes * * FAKE 
--------------- 
--------------- 
bin 	  Ch2017 	 Ch2018 
observation 	 1.0 	 3.0 
------------------------------ 
bin 	 Ch2017 	 Ch2017 	 Ch2018 	 Ch2018 
process 	 signal 	 bkg 	 signal 	 bkg 
process 	 0 	 1 	 0 	 1 	 
rate 	 77.8951682537 	 1.74042408355 	 112.056422765 	 2.71503159776 
------------------------------ 
sig2017_Fpix 	 lnN 	 1.0/0.999866040602 	 - 	 - 	 - 
sig2017_K 	 lnN 	 1.01277661627/0.985897433258 	 - 	 - 	 - 
sig2017_C 	 lnN 	 1.00548085305/0.994018854031 	 - 	 - 	 - 
sig2017_Gstrip 	 lnN 	 0.995663525032/1.00515966881 	 - 	 - 	 - 
sig2017_Pt 	 lnN 	 1.0/1.0 	 - 	 - 	 - 
sig2018_Fpix 	 lnN 	 - 	 - 	 1.0/0.999866040602 	 - 
sig2018_Gstrip 	 lnN 	 - 	 - 	 0.995663525032/1.00515966881 	 - 
sig2018_K 	 lnN 	 - 	 - 	 1.01277661627/0.985897433258 	 - 
sig2018_C 	 lnN 	 - 	 - 	 1.00548085305/0.994018854031 	 - 
sig2018_Pt 	 lnN 	 - 	 - 	 1.0/1.0 	 - 
sig_pu 	 lnN 	 0.995241209562/1.00399732282 	 - 	 0.995241209562/1.00399732282 	 - 
sig_Trigger 	 lnN 	 0.87909787223/1.0933790388 	 - 	 0.87909787223/1.0933790388 	 - 
sig_lumi 	 lnN 	 1.023 	 - 	 1.025 	 - 
bkg2017_fitIh 	 lnN 	 -  	 1.00086580122 	 - 	 - 
bkg2017_fitMom 	 lnN 	 -  	 1.00020229926 	 - 	 - 
bkg2017_stat 	 lnN 	 -  	 1.03223604657 	 - 	 - 
bkg2018_fitIh 	 lnN 	 - 	 - 	 - 	 1.00049744327 
bkg2018_fitMom 	 lnN 	 - 	 - 	 - 	 1.00011241739 
bkg2018_stat 	 lnN 	 - 	 - 	 - 	 1.02532484754 
bkg_correctionTemplateIh 	 lnN 	 - 	 1.03565954719 	 - 	 1.0339172483 
bkg_momentumBinning 	 lnN 	 - 	 1.02340583088 	 - 	 1.025546757 
bkg_ihBinning 	 lnN 	 - 	 1.00359472161 	 - 	 1.00191759934 
bkg_etaBinning 	 lnN 	 - 	 1.0126994457 	 - 	 1.02396642629 
bkg_correctionBias 	 lnN 	 - 	 1.15916065966 	 - 	 1.44064634503 
bkg_correctionTemplateMomentum 	 lnN 	 - 	 1.01165192244 	 - 	 1.01011551634 
