imax 2 
jmax 1 
kmax * 
shapes * * FAKE 
--------------- 
--------------- 
bin 	  Ch2017 	 Ch2018 
observation 	 0.0 	 0.0 
------------------------------ 
bin 	 Ch2017 	 Ch2017 	 Ch2018 	 Ch2018 
process 	 signal 	 bkg 	 signal 	 bkg 
process 	 0 	 1 	 0 	 1 	 
rate 	 0.0070133515432 	 0.000654993604442 	 0.0100890864368 	 0.00213456514811 
------------------------------ 
sig2017_Fpix 	 lnN 	 1.0/1.0 	 - 	 - 	 - 
sig2017_K 	 lnN 	 1.00792298999/0.992040582137 	 - 	 - 	 - 
sig2017_C 	 lnN 	 1.00208071163/0.997863102161 	 - 	 - 	 - 
sig2017_Gstrip 	 lnN 	 0.998915088553/1.00102536373 	 - 	 - 	 - 
sig2017_Pt 	 lnN 	 1.0/1.0 	 - 	 - 	 - 
sig2018_Fpix 	 lnN 	 - 	 - 	 1.0/1.0 	 - 
sig2018_Gstrip 	 lnN 	 - 	 - 	 0.998915088553/1.00102536373 	 - 
sig2018_K 	 lnN 	 - 	 - 	 1.00792298999/0.992040582137 	 - 
sig2018_C 	 lnN 	 - 	 - 	 1.00208071163/0.997863102161 	 - 
sig2018_Pt 	 lnN 	 - 	 - 	 1.0/1.0 	 - 
sig_pu 	 lnN 	 0.995661751226/1.00399500677 	 - 	 0.995661751226/1.00399500677 	 - 
sig_Trigger 	 lnN 	 0.87623918969/1.13395782464 	 - 	 0.87623918969/1.13395782464 	 - 
sig_lumi 	 lnN 	 1.023 	 - 	 1.025 	 - 
bkg2017_fitIh 	 lnN 	 -  	 1.01036010448 	 - 	 - 
bkg2017_fitMom 	 lnN 	 -  	 1.00026129122 	 - 	 - 
bkg2017_stat 	 lnN 	 -  	 1.03521993028 	 - 	 - 
bkg2018_fitIh 	 lnN 	 - 	 - 	 - 	 1.00634112073 
bkg2018_fitMom 	 lnN 	 - 	 - 	 - 	 1.0001872311 
bkg2018_stat 	 lnN 	 - 	 - 	 - 	 1.02715953042 
bkg_correctionTemplateIh 	 lnN 	 - 	 1.03855125489 	 - 	 1.03566980768 
bkg_momentumBinning 	 lnN 	 - 	 1.0767640969 	 - 	 1.06170060277 
bkg_ihBinning 	 lnN 	 - 	 1.00662116042 	 - 	 1.0055610102 
bkg_etaBinning 	 lnN 	 - 	 1.01085589666 	 - 	 1.0229443284 
bkg_correctionBias 	 lnN 	 - 	 1.56414940244 	 - 	 2.82174475932 
bkg_correctionTemplateMomentum 	 lnN 	 - 	 1.01186034331 	 - 	 1.01028672343 
