imax 2 
jmax 1 
kmax * 
shapes * * FAKE 
--------------- 
--------------- 
bin 	  Ch2017 	 Ch2018 
observation 	 0.0 	 0.0 
------------------------------ 
bin 	 Ch2017 	 Ch2017 	 Ch2018 	 Ch2018 
process 	 signal 	 bkg 	 signal 	 bkg 
process 	 0 	 1 	 0 	 1 	 
rate 	 0.287216315106 	 0.00908637802149 	 0.41317624125 	 0.0220162713595 
------------------------------ 
sig2017_Fpix 	 lnN 	 1.0/1.0 	 - 	 - 	 - 
sig2017_K 	 lnN 	 1.00865672023/0.989536119275 	 - 	 - 	 - 
sig2017_C 	 lnN 	 1.00186988445/0.996773794889 	 - 	 - 	 - 
sig2017_Gstrip 	 lnN 	 0.997662392378/1.00148752016 	 - 	 - 	 - 
sig2017_Pt 	 lnN 	 1.0/1.0 	 - 	 - 	 - 
sig2018_Fpix 	 lnN 	 - 	 - 	 1.0/1.0 	 - 
sig2018_Gstrip 	 lnN 	 - 	 - 	 0.997662392378/1.00148752016 	 - 
sig2018_K 	 lnN 	 - 	 - 	 1.00865672023/0.989536119275 	 - 
sig2018_C 	 lnN 	 - 	 - 	 1.00186988445/0.996773794889 	 - 
sig2018_Pt 	 lnN 	 - 	 - 	 1.0/1.0 	 - 
sig_pu 	 lnN 	 0.996059374783/1.00343114542 	 - 	 0.996059374783/1.00343114542 	 - 
sig_Trigger 	 lnN 	 0.850491805328/1.15734946275 	 - 	 0.850491805328/1.15734946275 	 - 
sig_lumi 	 lnN 	 1.023 	 - 	 1.025 	 - 
bkg2017_fitIh 	 lnN 	 -  	 1.00775551527 	 - 	 - 
bkg2017_fitMom 	 lnN 	 -  	 1.00024674988 	 - 	 - 
bkg2017_stat 	 lnN 	 -  	 1.03430730195 	 - 	 - 
bkg2018_fitIh 	 lnN 	 - 	 - 	 - 	 1.00475121356 
bkg2018_fitMom 	 lnN 	 - 	 - 	 - 	 1.00016929695 
bkg2018_stat 	 lnN 	 - 	 - 	 - 	 1.02656770197 
bkg_correctionTemplateIh 	 lnN 	 - 	 1.03786064461 	 - 	 1.03524232428 
bkg_momentumBinning 	 lnN 	 - 	 1.13133085529 	 - 	 1.12391310406 
bkg_ihBinning 	 lnN 	 - 	 1.00737260055 	 - 	 1.00275159455 
bkg_etaBinning 	 lnN 	 - 	 1.0113295223 	 - 	 1.02313355724 
bkg_correctionBias 	 lnN 	 - 	 1.38598899117 	 - 	 2.21336597644 
bkg_correctionTemplateMomentum 	 lnN 	 - 	 1.01182054222 	 - 	 1.01025105861 
