imax 2 
jmax 1 
kmax * 
shapes * * FAKE 
--------------- 
--------------- 
bin 	  Ch2017 	 Ch2018 
observation 	 0.0 	 0.0 
------------------------------ 
bin 	 Ch2017 	 Ch2017 	 Ch2018 	 Ch2018 
process 	 signal 	 bkg 	 signal 	 bkg 
process 	 0 	 1 	 0 	 1 	 
rate 	 1.16943486998 	 0.0118113445218 	 1.68229546356 	 0.028191662087 
------------------------------ 
sig2017_Fpix 	 lnN 	 1.0/1.0 	 - 	 - 	 - 
sig2017_K 	 lnN 	 1.00159780818/0.997595949466 	 - 	 - 	 - 
sig2017_C 	 lnN 	 1.00027439964/1.00000244873 	 - 	 - 	 - 
sig2017_Gstrip 	 lnN 	 1.0/1.0 	 - 	 - 	 - 
sig2017_Pt 	 lnN 	 1.0/1.0 	 - 	 - 	 - 
sig2018_Fpix 	 lnN 	 - 	 - 	 1.0/1.0 	 - 
sig2018_Gstrip 	 lnN 	 - 	 - 	 1.0/1.0 	 - 
sig2018_K 	 lnN 	 - 	 - 	 1.00159780818/0.997595949466 	 - 
sig2018_C 	 lnN 	 - 	 - 	 1.00027439964/1.00000244873 	 - 
sig2018_Pt 	 lnN 	 - 	 - 	 1.0/1.0 	 - 
sig_pu 	 lnN 	 0.996429243173/1.00356668979 	 - 	 0.996429243173/1.00356668979 	 - 
sig_Trigger 	 lnN 	 0.850975494189/1.15619127699 	 - 	 0.850975494189/1.15619127699 	 - 
sig_lumi 	 lnN 	 1.023 	 - 	 1.025 	 - 
bkg2017_fitIh 	 lnN 	 -  	 1.00756500771 	 - 	 - 
bkg2017_fitMom 	 lnN 	 -  	 1.00024573513 	 - 	 - 
bkg2017_stat 	 lnN 	 -  	 1.03425625439 	 - 	 - 
bkg2018_fitIh 	 lnN 	 - 	 - 	 - 	 1.00450182317 
bkg2018_fitMom 	 lnN 	 - 	 - 	 - 	 1.00016659728 
bkg2018_stat 	 lnN 	 - 	 - 	 - 	 1.02650903725 
bkg_correctionTemplateIh 	 lnN 	 - 	 1.03780846462 	 - 	 1.0351824474 
bkg_momentumBinning 	 lnN 	 - 	 1.13444859145 	 - 	 1.12203333198 
bkg_ihBinning 	 lnN 	 - 	 1.00220771333 	 - 	 1.0031310601 
bkg_etaBinning 	 lnN 	 - 	 1.0113326146 	 - 	 1.02318417939 
bkg_correctionBias 	 lnN 	 - 	 1.37609140925 	 - 	 2.18485211942 
bkg_correctionTemplateMomentum 	 lnN 	 - 	 1.01181770739 	 - 	 1.0102460733 
