imax 2 
jmax 1 
kmax * 
shapes * * FAKE 
--------------- 
--------------- 
bin 	  Ch2017 	 Ch2018 
observation 	 6.0 	 6.0 
------------------------------ 
bin 	 Ch2017 	 Ch2017 	 Ch2018 	 Ch2018 
process 	 signal 	 bkg 	 signal 	 bkg 
process 	 0 	 1 	 0 	 1 	 
rate 	 994.163389607 	 5.00786313717 	 1430.15793637 	 7.7022787279 
------------------------------ 
sig2017_Fpix 	 lnN 	 1.0/1.0 	 - 	 - 	 - 
sig2017_K 	 lnN 	 1.00226732403/0.997176747337 	 - 	 - 	 - 
sig2017_C 	 lnN 	 1.00000596024/0.999759721609 	 - 	 - 	 - 
sig2017_Gstrip 	 lnN 	 1.0/1.0 	 - 	 - 	 - 
sig2017_Pt 	 lnN 	 1.0/1.0 	 - 	 - 	 - 
sig2018_Fpix 	 lnN 	 - 	 - 	 1.0/1.0 	 - 
sig2018_Gstrip 	 lnN 	 - 	 - 	 1.0/1.0 	 - 
sig2018_K 	 lnN 	 - 	 - 	 1.00226732403/0.997176747337 	 - 
sig2018_C 	 lnN 	 - 	 - 	 1.00000596024/0.999759721609 	 - 
sig2018_Pt 	 lnN 	 - 	 - 	 1.0/1.0 	 - 
sig_pu 	 lnN 	 0.996524922127/1.00239093792 	 - 	 0.996524922127/1.00239093792 	 - 
sig_Trigger 	 lnN 	 0.923581361274/1.04879399415 	 - 	 0.923581361274/1.04879399415 	 - 
sig_lumi 	 lnN 	 1.023 	 - 	 1.025 	 - 
bkg2017_fitIh 	 lnN 	 -  	 1.00093165669 	 - 	 - 
bkg2017_fitMom 	 lnN 	 -  	 1.00014654309 	 - 	 - 
bkg2017_stat 	 lnN 	 -  	 1.03299471597 	 - 	 - 
bkg2018_fitIh 	 lnN 	 - 	 - 	 - 	 1.00139725192 
bkg2018_fitMom 	 lnN 	 - 	 - 	 - 	 1.00007754252 
bkg2018_stat 	 lnN 	 - 	 - 	 - 	 1.02585888421 
bkg_correctionTemplateIh 	 lnN 	 - 	 1.03534449035 	 - 	 1.03396509268 
bkg_momentumBinning 	 lnN 	 - 	 1.02539816802 	 - 	 1.02603943534 
bkg_ihBinning 	 lnN 	 - 	 1.00261874018 	 - 	 1.00265737999 
bkg_etaBinning 	 lnN 	 - 	 1.01332801126 	 - 	 1.02671389751 
bkg_correctionBias 	 lnN 	 - 	 1.14482915756 	 - 	 1.39554178972 
bkg_correctionTemplateMomentum 	 lnN 	 - 	 1.01223018766 	 - 	 1.01071856683 
