imax 2 
jmax 1 
kmax * 
shapes * * FAKE 
--------------- 
--------------- 
bin 	  Ch2017 	 Ch2018 
observation 	 0.0 	 0.0 
------------------------------ 
bin 	 Ch2017 	 Ch2017 	 Ch2018 	 Ch2018 
process 	 signal 	 bkg 	 signal 	 bkg 
process 	 0 	 1 	 0 	 1 	 
rate 	 10.7511571154 	 0.0737694417785 	 15.4661224046 	 0.148528090411 
------------------------------ 
sig2017_Fpix 	 lnN 	 1.0/1.0 	 - 	 - 	 - 
sig2017_K 	 lnN 	 1.00162950047/0.99819844359 	 - 	 - 	 - 
sig2017_C 	 lnN 	 0.999763630026/1.00000476413 	 - 	 - 	 - 
sig2017_Gstrip 	 lnN 	 1.0/1.0 	 - 	 - 	 - 
sig2017_Pt 	 lnN 	 1.0/1.0 	 - 	 - 	 - 
sig2018_Fpix 	 lnN 	 - 	 - 	 1.0/1.0 	 - 
sig2018_Gstrip 	 lnN 	 - 	 - 	 1.0/1.0 	 - 
sig2018_K 	 lnN 	 - 	 - 	 1.00162950047/0.99819844359 	 - 
sig2018_C 	 lnN 	 - 	 - 	 0.999763630026/1.00000476413 	 - 
sig2018_Pt 	 lnN 	 - 	 - 	 1.0/1.0 	 - 
sig_pu 	 lnN 	 0.997364773374/1.0030144725 	 - 	 0.997364773374/1.0030144725 	 - 
sig_Trigger 	 lnN 	 0.859160802594/1.13515012581 	 - 	 0.859160802594/1.13515012581 	 - 
sig_lumi 	 lnN 	 1.023 	 - 	 1.025 	 - 
bkg2017_fitIh 	 lnN 	 -  	 1.00528283834 	 - 	 - 
bkg2017_fitMom 	 lnN 	 -  	 1.00023185539 	 - 	 - 
bkg2017_stat 	 lnN 	 -  	 1.03354969491 	 - 	 - 
bkg2018_fitIh 	 lnN 	 - 	 - 	 - 	 1.0031132466 
bkg2018_fitMom 	 lnN 	 - 	 - 	 - 	 1.00015000475 
bkg2018_stat 	 lnN 	 - 	 - 	 - 	 1.0260535515 
bkg_correctionTemplateIh 	 lnN 	 - 	 1.03712660217 	 - 	 1.03473915113 
bkg_momentumBinning 	 lnN 	 - 	 1.05613050625 	 - 	 1.05813297498 
bkg_ihBinning 	 lnN 	 - 	 1.00323216947 	 - 	 1.00241613065 
bkg_etaBinning 	 lnN 	 - 	 1.01184809739 	 - 	 1.02341162053 
bkg_correctionBias 	 lnN 	 - 	 1.28670899346 	 - 	 1.87982057509 
bkg_correctionTemplateMomentum 	 lnN 	 - 	 1.01177894066 	 - 	 1.01020395606 
