imax 2 
jmax 1 
kmax * 
shapes * * FAKE 
--------------- 
--------------- 
bin 	  Ch2017 	 Ch2018 
observation 	 0.0 	 0.0 
------------------------------ 
bin 	 Ch2017 	 Ch2017 	 Ch2018 	 Ch2018 
process 	 signal 	 bkg 	 signal 	 bkg 
process 	 0 	 1 	 0 	 1 	 
rate 	 6.09065907758 	 0.00263375652082 	 8.76174329955 	 0.00732865417501 
------------------------------ 
sig2017_Fpix 	 lnN 	 1.0/1.0 	 - 	 - 	 - 
sig2017_K 	 lnN 	 1.00486037492/0.99607124092 	 - 	 - 	 - 
sig2017_C 	 lnN 	 1.0018782555/0.998783367296 	 - 	 - 	 - 
sig2017_Gstrip 	 lnN 	 0.999198150482/1.00086618602 	 - 	 - 	 - 
sig2017_Pt 	 lnN 	 1.0/1.0 	 - 	 - 	 - 
sig2018_Fpix 	 lnN 	 - 	 - 	 1.0/1.0 	 - 
sig2018_Gstrip 	 lnN 	 - 	 - 	 0.999198150482/1.00086618602 	 - 
sig2018_K 	 lnN 	 - 	 - 	 1.00486037492/0.99607124092 	 - 
sig2018_C 	 lnN 	 - 	 - 	 1.0018782555/0.998783367296 	 - 
sig2018_Pt 	 lnN 	 - 	 - 	 1.0/1.0 	 - 
sig_pu 	 lnN 	 0.997835213449/1.00261874236 	 - 	 0.997835213449/1.00261874236 	 - 
sig_Trigger 	 lnN 	 0.782994303744/1.21356835263 	 - 	 0.782994303744/1.21356835263 	 - 
sig_lumi 	 lnN 	 1.023 	 - 	 1.025 	 - 
bkg2017_fitIh 	 lnN 	 -  	 1.00934642222 	 - 	 - 
bkg2017_fitMom 	 lnN 	 -  	 1.00025583702 	 - 	 - 
bkg2017_stat 	 lnN 	 -  	 1.03480542613 	 - 	 - 
bkg2018_fitIh 	 lnN 	 - 	 - 	 - 	 1.00571896128 
bkg2018_fitMom 	 lnN 	 - 	 - 	 - 	 1.00017983407 
bkg2018_stat 	 lnN 	 - 	 - 	 - 	 1.02690290821 
bkg_correctionTemplateIh 	 lnN 	 - 	 1.03828790843 	 - 	 1.03550341792 
bkg_momentumBinning 	 lnN 	 - 	 1.13017228447 	 - 	 1.11315006626 
bkg_ihBinning 	 lnN 	 - 	 1.00908581814 	 - 	 1.00484188819 
bkg_etaBinning 	 lnN 	 - 	 1.01100467088 	 - 	 1.02300118333 
bkg_correctionBias 	 lnN 	 - 	 1.46498124904 	 - 	 2.4865302385 
bkg_correctionTemplateMomentum 	 lnN 	 - 	 1.01184530575 	 - 	 1.01027426924 
