imax 2 
jmax 1 
kmax * 
shapes * * FAKE 
--------------- 
--------------- 
bin 	  Ch2017 	 Ch2018 
observation 	 0.0 	 0.0 
------------------------------ 
bin 	 Ch2017 	 Ch2017 	 Ch2018 	 Ch2018 
process 	 signal 	 bkg 	 signal 	 bkg 
process 	 0 	 1 	 0 	 1 	 
rate 	 0.543246639895 	 0.000718947087265 	 0.78148974462 	 0.00230193112711 
------------------------------ 
sig2017_Fpix 	 lnN 	 1.0/1.0 	 - 	 - 	 - 
sig2017_K 	 lnN 	 1.00663775695/0.995389499154 	 - 	 - 	 - 
sig2017_C 	 lnN 	 1.00215158508/0.998751198561 	 - 	 - 	 - 
sig2017_Gstrip 	 lnN 	 0.999435495657/1.00084751751 	 - 	 - 	 - 
sig2017_Pt 	 lnN 	 1.0/1.0 	 - 	 - 	 - 
sig2018_Fpix 	 lnN 	 - 	 - 	 1.0/1.0 	 - 
sig2018_Gstrip 	 lnN 	 - 	 - 	 0.999435495657/1.00084751751 	 - 
sig2018_K 	 lnN 	 - 	 - 	 1.00663775695/0.995389499154 	 - 
sig2018_C 	 lnN 	 - 	 - 	 1.00215158508/0.998751198561 	 - 
sig2018_Pt 	 lnN 	 - 	 - 	 1.0/1.0 	 - 
sig_pu 	 lnN 	 0.992661097494/1.00823880442 	 - 	 0.992661097494/1.00823880442 	 - 
sig_Trigger 	 lnN 	 0.773690786213/1.22702174977 	 - 	 0.773690786213/1.22702174977 	 - 
sig_lumi 	 lnN 	 1.023 	 - 	 1.025 	 - 
bkg2017_fitIh 	 lnN 	 -  	 1.01048194316 	 - 	 - 
bkg2017_fitMom 	 lnN 	 -  	 1.00026244573 	 - 	 - 
bkg2017_stat 	 lnN 	 -  	 1.035240276 	 - 	 - 
bkg2018_fitIh 	 lnN 	 - 	 - 	 - 	 1.00641725413 
bkg2018_fitMom 	 lnN 	 - 	 - 	 - 	 1.00018773429 
bkg2018_stat 	 lnN 	 - 	 - 	 - 	 1.02717266057 
bkg_correctionTemplateIh 	 lnN 	 - 	 1.03858450558 	 - 	 1.03568619173 
bkg_momentumBinning 	 lnN 	 - 	 1.07828618327 	 - 	 1.05716254645 
bkg_ihBinning 	 lnN 	 - 	 1.01118223367 	 - 	 1.00064679582 
bkg_etaBinning 	 lnN 	 - 	 1.01072064323 	 - 	 1.0229307612 
bkg_correctionBias 	 lnN 	 - 	 1.55720242506 	 - 	 2.80071223778 
bkg_correctionTemplateMomentum 	 lnN 	 - 	 1.01186275339 	 - 	 1.01028853004 
