imax 2 
jmax 1 
kmax * 
shapes * * FAKE 
--------------- 
--------------- 
bin 	  Ch2017 	 Ch2018 
observation 	 4.0 	 5.0 
------------------------------ 
bin 	 Ch2017 	 Ch2017 	 Ch2018 	 Ch2018 
process 	 signal 	 bkg 	 signal 	 bkg 
process 	 0 	 1 	 0 	 1 	 
rate 	 107549.860735 	 3.77290027589 	 154716.305683 	 5.84295944404 
------------------------------ 
sig2017_Fpix 	 lnN 	 1.0/1.0 	 - 	 - 	 - 
sig2017_K 	 lnN 	 1.00067508269/0.998913633808 	 - 	 - 	 - 
sig2017_C 	 lnN 	 0.999999189689/0.999492609187 	 - 	 - 	 - 
sig2017_Gstrip 	 lnN 	 0.994565711584/1.00367583377 	 - 	 - 	 - 
sig2017_Pt 	 lnN 	 1.0/1.0 	 - 	 - 	 - 
sig2018_Fpix 	 lnN 	 - 	 - 	 1.0/1.0 	 - 
sig2018_Gstrip 	 lnN 	 - 	 - 	 0.994565711584/1.00367583377 	 - 
sig2018_K 	 lnN 	 - 	 - 	 1.00067508269/0.998913633808 	 - 
sig2018_C 	 lnN 	 - 	 - 	 0.999999189689/0.999492609187 	 - 
sig2018_Pt 	 lnN 	 - 	 - 	 1.0/1.0 	 - 
sig_pu 	 lnN 	 1.00017476852/0.999535707881 	 - 	 1.00017476852/0.999535707881 	 - 
sig_Trigger 	 lnN 	 0.852646705641/1.1207314751 	 - 	 0.852646705641/1.1207314751 	 - 
sig_lumi 	 lnN 	 1.023 	 - 	 1.025 	 - 
bkg2017_fitIh 	 lnN 	 -  	 1.00061872396 	 - 	 - 
bkg2017_fitMom 	 lnN 	 -  	 1.00017332722 	 - 	 - 
bkg2017_stat 	 lnN 	 -  	 1.03230925642 	 - 	 - 
bkg2018_fitIh 	 lnN 	 - 	 - 	 - 	 1.00101659211 
bkg2018_fitMom 	 lnN 	 - 	 - 	 - 	 1.00008324245 
bkg2018_stat 	 lnN 	 - 	 - 	 - 	 1.0254897088 
bkg_correctionTemplateIh 	 lnN 	 - 	 1.03520368318 	 - 	 1.03395388373 
bkg_momentumBinning 	 lnN 	 - 	 1.02628354624 	 - 	 1.02822686508 
bkg_ihBinning 	 lnN 	 - 	 1.00293674418 	 - 	 1.00433564813 
bkg_etaBinning 	 lnN 	 - 	 1.01313109083 	 - 	 1.02560079788 
bkg_correctionBias 	 lnN 	 - 	 1.14960206627 	 - 	 1.41016096568 
bkg_correctionTemplateMomentum 	 lnN 	 - 	 1.01186728416 	 - 	 1.01049787669 
