imax 2 
jmax 1 
kmax * 
shapes * * FAKE 
--------------- 
--------------- 
bin 	  Ch2017 	 Ch2018 
observation 	 0.0 	 0.0 
------------------------------ 
bin 	 Ch2017 	 Ch2017 	 Ch2018 	 Ch2018 
process 	 signal 	 bkg 	 signal 	 bkg 
process 	 0 	 1 	 0 	 1 	 
rate 	 0.181798781116 	 0.00042918094195 	 0.261527403196 	 0.00145904633327 
------------------------------ 
sig2017_Fpix 	 lnN 	 1.0/1.0 	 - 	 - 	 - 
sig2017_K 	 lnN 	 1.01298474238/0.996114901459 	 - 	 - 	 - 
sig2017_C 	 lnN 	 1.00461592051/0.999032319444 	 - 	 - 	 - 
sig2017_Gstrip 	 lnN 	 0.99880005097/1.00148288503 	 - 	 - 	 - 
sig2017_Pt 	 lnN 	 1.0/1.0 	 - 	 - 	 - 
sig2018_Fpix 	 lnN 	 - 	 - 	 1.0/1.0 	 - 
sig2018_Gstrip 	 lnN 	 - 	 - 	 0.99880005097/1.00148288503 	 - 
sig2018_K 	 lnN 	 - 	 - 	 1.01298474238/0.996114901459 	 - 
sig2018_C 	 lnN 	 - 	 - 	 1.00461592051/0.999032319444 	 - 
sig2018_Pt 	 lnN 	 - 	 - 	 1.0/1.0 	 - 
sig_pu 	 lnN 	 0.99307676508/1.00675491402 	 - 	 0.99307676508/1.00675491402 	 - 
sig_Trigger 	 lnN 	 0.777192348915/1.22045052246 	 - 	 0.777192348915/1.22045052246 	 - 
sig_lumi 	 lnN 	 1.023 	 - 	 1.025 	 - 
bkg2017_fitIh 	 lnN 	 -  	 1.010440975 	 - 	 - 
bkg2017_fitMom 	 lnN 	 -  	 1.00026237877 	 - 	 - 
bkg2017_stat 	 lnN 	 -  	 1.03531967594 	 - 	 - 
bkg2018_fitIh 	 lnN 	 - 	 - 	 - 	 1.00632250664 
bkg2018_fitMom 	 lnN 	 - 	 - 	 - 	 1.00018842764 
bkg2018_stat 	 lnN 	 - 	 - 	 - 	 1.02722045644 
bkg_correctionTemplateIh 	 lnN 	 - 	 1.03860400837 	 - 	 1.0356999356 
bkg_momentumBinning 	 lnN 	 - 	 1.09602949644 	 - 	 1.07205975494 
bkg_ihBinning 	 lnN 	 - 	 1.00663066034 	 - 	 1.0026725724 
bkg_etaBinning 	 lnN 	 - 	 1.01089963093 	 - 	 1.0230509126 
bkg_correctionBias 	 lnN 	 - 	 1.59774521233 	 - 	 2.93739944742 
bkg_correctionTemplateMomentum 	 lnN 	 - 	 1.0118627107 	 - 	 1.01028740308 
