imax 2 
jmax 1 
kmax * 
shapes * * FAKE 
--------------- 
--------------- 
bin 	  Ch2017 	 Ch2018 
observation 	 0.0 	 0.0 
------------------------------ 
bin 	 Ch2017 	 Ch2017 	 Ch2018 	 Ch2018 
process 	 signal 	 bkg 	 signal 	 bkg 
process 	 0 	 1 	 0 	 1 	 
rate 	 1.83323140675 	 0.00130618352908 	 2.63720277068 	 0.0039158637299 
------------------------------ 
sig2017_Fpix 	 lnN 	 1.0/1.0 	 - 	 - 	 - 
sig2017_K 	 lnN 	 1.00596861116/0.994488631975 	 - 	 - 	 - 
sig2017_C 	 lnN 	 1.00205568712/1.00001778301 	 - 	 - 	 - 
sig2017_Gstrip 	 lnN 	 0.999210911488/1.00146980555 	 - 	 - 	 - 
sig2017_Pt 	 lnN 	 1.0/1.0 	 - 	 - 	 - 
sig2018_Fpix 	 lnN 	 - 	 - 	 1.0/1.0 	 - 
sig2018_Gstrip 	 lnN 	 - 	 - 	 0.999210911488/1.00146980555 	 - 
sig2018_K 	 lnN 	 - 	 - 	 1.00596861116/0.994488631975 	 - 
sig2018_C 	 lnN 	 - 	 - 	 1.00205568712/1.00001778301 	 - 
sig2018_Pt 	 lnN 	 - 	 - 	 1.0/1.0 	 - 
sig_pu 	 lnN 	 0.995238732124/1.00312547152 	 - 	 0.995238732124/1.00312547152 	 - 
sig_Trigger 	 lnN 	 0.783906987462/1.21239904595 	 - 	 0.783906987462/1.21239904595 	 - 
sig_lumi 	 lnN 	 1.023 	 - 	 1.025 	 - 
bkg2017_fitIh 	 lnN 	 -  	 1.00994306806 	 - 	 - 
bkg2017_fitMom 	 lnN 	 -  	 1.00025876083 	 - 	 - 
bkg2017_stat 	 lnN 	 -  	 1.03505220019 	 - 	 - 
bkg2018_fitIh 	 lnN 	 - 	 - 	 - 	 1.00618204038 
bkg2018_fitMom 	 lnN 	 - 	 - 	 - 	 1.00018460416 
bkg2018_stat 	 lnN 	 - 	 - 	 - 	 1.02709353907 
bkg_correctionTemplateIh 	 lnN 	 - 	 1.03844644294 	 - 	 1.03561406874 
bkg_momentumBinning 	 lnN 	 - 	 1.06314484725 	 - 	 1.0526392934 
bkg_ihBinning 	 lnN 	 - 	 1.00362822086 	 - 	 1.00514666648 
bkg_etaBinning 	 lnN 	 - 	 1.01094588913 	 - 	 1.02295233707 
bkg_correctionBias 	 lnN 	 - 	 1.51294299336 	 - 	 2.65004641067 
bkg_correctionTemplateMomentum 	 lnN 	 - 	 1.01185430602 	 - 	 1.01028323943 
