imax 2 
jmax 1 
kmax * 
shapes * * FAKE 
--------------- 
--------------- 
bin 	  Ch2017 	 Ch2018 
observation 	 1.0 	 3.0 
------------------------------ 
bin 	 Ch2017 	 Ch2017 	 Ch2018 	 Ch2018 
process 	 signal 	 bkg 	 signal 	 bkg 
process 	 0 	 1 	 0 	 1 	 
rate 	 7.49588820534 	 0.665130157489 	 10.783241587 	 1.1058767736 
------------------------------ 
sig2017_Fpix 	 lnN 	 1.0/0.999858344666 	 - 	 - 	 - 
sig2017_K 	 lnN 	 1.00832726165/0.990321070342 	 - 	 - 	 - 
sig2017_C 	 lnN 	 1.00174965502/0.998271935855 	 - 	 - 	 - 
sig2017_Gstrip 	 lnN 	 0.996483572789/1.00287422393 	 - 	 - 	 - 
sig2017_Pt 	 lnN 	 1.0/1.0 	 - 	 - 	 - 
sig2018_Fpix 	 lnN 	 - 	 - 	 1.0/0.999858344666 	 - 
sig2018_Gstrip 	 lnN 	 - 	 - 	 0.996483572789/1.00287422393 	 - 
sig2018_K 	 lnN 	 - 	 - 	 1.00832726165/0.990321070342 	 - 
sig2018_C 	 lnN 	 - 	 - 	 1.00174965502/0.998271935855 	 - 
sig2018_Pt 	 lnN 	 - 	 - 	 1.0/1.0 	 - 
sig_pu 	 lnN 	 0.9967364718/1.00290302279 	 - 	 0.9967364718/1.00290302279 	 - 
sig_Trigger 	 lnN 	 0.87286052403/1.03390452765 	 - 	 0.87286052403/1.03390452765 	 - 
sig_lumi 	 lnN 	 1.023 	 - 	 1.025 	 - 
bkg2017_fitIh 	 lnN 	 -  	 1.00213481002 	 - 	 - 
bkg2017_fitMom 	 lnN 	 -  	 1.00021171121 	 - 	 - 
bkg2017_stat 	 lnN 	 -  	 1.03258725663 	 - 	 - 
bkg2018_fitIh 	 lnN 	 - 	 - 	 - 	 1.00111607783 
bkg2018_fitMom 	 lnN 	 - 	 - 	 - 	 1.00012486166 
bkg2018_stat 	 lnN 	 - 	 - 	 - 	 1.02547933036 
bkg_correctionTemplateIh 	 lnN 	 - 	 1.03609306507 	 - 	 1.03408005475 
bkg_momentumBinning 	 lnN 	 - 	 1.00863738159 	 - 	 1.01223198603 
bkg_ihBinning 	 lnN 	 - 	 1.0036608069 	 - 	 1.00233099887 
bkg_etaBinning 	 lnN 	 - 	 1.01265148903 	 - 	 1.02381063879 
bkg_correctionBias 	 lnN 	 - 	 1.19280381192 	 - 	 1.55474577962 
bkg_correctionTemplateMomentum 	 lnN 	 - 	 1.01172062035 	 - 	 1.0101418813 
