imax 2 
jmax 1 
kmax * 
shapes * * FAKE 
--------------- 
--------------- 
bin 	  Ch2017 	 Ch2018 
observation 	 5.0 	 3.0 
------------------------------ 
bin 	 Ch2017 	 Ch2017 	 Ch2018 	 Ch2018 
process 	 signal 	 bkg 	 signal 	 bkg 
process 	 0 	 1 	 0 	 1 	 
rate 	 61.8342155076 	 4.30153443664 	 88.9518714652 	 6.51577693224 
------------------------------ 
sig2017_Fpix 	 lnN 	 1.0/0.999802266439 	 - 	 - 	 - 
sig2017_K 	 lnN 	 1.00898214696/0.990949250386 	 - 	 - 	 - 
sig2017_C 	 lnN 	 1.00244670962/0.998698449192 	 - 	 - 	 - 
sig2017_Gstrip 	 lnN 	 0.995459969608/1.0045264458 	 - 	 - 	 - 
sig2017_Pt 	 lnN 	 1.0/1.0 	 - 	 - 	 - 
sig2018_Fpix 	 lnN 	 - 	 - 	 1.0/0.999802266439 	 - 
sig2018_Gstrip 	 lnN 	 - 	 - 	 0.995459969608/1.0045264458 	 - 
sig2018_K 	 lnN 	 - 	 - 	 1.00898214696/0.990949250386 	 - 
sig2018_C 	 lnN 	 - 	 - 	 1.00244670962/0.998698449192 	 - 
sig2018_Pt 	 lnN 	 - 	 - 	 1.0/1.0 	 - 
sig_pu 	 lnN 	 0.996082859316/1.003491716 	 - 	 0.996082859316/1.003491716 	 - 
sig_Trigger 	 lnN 	 0.896695849673/1.0439825517 	 - 	 0.896695849673/1.0439825517 	 - 
sig_lumi 	 lnN 	 1.023 	 - 	 1.025 	 - 
bkg2017_fitIh 	 lnN 	 -  	 1.00146153188 	 - 	 - 
bkg2017_fitMom 	 lnN 	 -  	 1.00013567171 	 - 	 - 
bkg2017_stat 	 lnN 	 -  	 1.03305378802 	 - 	 - 
bkg2018_fitIh 	 lnN 	 - 	 - 	 - 	 1.00187603946 
bkg2018_fitMom 	 lnN 	 - 	 - 	 - 	 1.0000686538 
bkg2018_stat 	 lnN 	 - 	 - 	 - 	 1.02592174315 
bkg_correctionTemplateIh 	 lnN 	 - 	 1.0352129218 	 - 	 1.03393696019 
bkg_momentumBinning 	 lnN 	 - 	 1.02836649841 	 - 	 1.02870323525 
bkg_ihBinning 	 lnN 	 - 	 1.00246633288 	 - 	 1.0026853882 
bkg_etaBinning 	 lnN 	 - 	 1.01344573163 	 - 	 1.0272476077 
bkg_correctionBias 	 lnN 	 - 	 1.13618013348 	 - 	 1.36323847055 
bkg_correctionTemplateMomentum 	 lnN 	 - 	 1.0123133737 	 - 	 1.01082288538 
