imax 2 
jmax 1 
kmax * 
shapes * * FAKE 
--------------- 
--------------- 
bin 	  Ch2017 	 Ch2018 
observation 	 2.0 	 5.0 
------------------------------ 
bin 	 Ch2017 	 Ch2017 	 Ch2018 	 Ch2018 
process 	 signal 	 bkg 	 signal 	 bkg 
process 	 0 	 1 	 0 	 1 	 
rate 	 97.4663486764 	 4.36975759268 	 140.210626891 	 6.42443555593 
------------------------------ 
sig2017_Fpix 	 lnN 	 1.0/0.999786181664 	 - 	 - 	 - 
sig2017_K 	 lnN 	 1.12783112897/0.888359666764 	 - 	 - 	 - 
sig2017_C 	 lnN 	 1.05045440909/0.955257334265 	 - 	 - 	 - 
sig2017_Gstrip 	 lnN 	 0.99513131191/1.00475353102 	 - 	 - 	 - 
sig2017_Pt 	 lnN 	 1.0/1.0 	 - 	 - 	 - 
sig2018_Fpix 	 lnN 	 - 	 - 	 1.0/0.999786181664 	 - 
sig2018_Gstrip 	 lnN 	 - 	 - 	 0.99513131191/1.00475353102 	 - 
sig2018_K 	 lnN 	 - 	 - 	 1.12783112897/0.888359666764 	 - 
sig2018_C 	 lnN 	 - 	 - 	 1.05045440909/0.955257334265 	 - 
sig2018_Pt 	 lnN 	 - 	 - 	 1.0/1.0 	 - 
sig_pu 	 lnN 	 1.00324416647/0.996750200915 	 - 	 1.00324416647/0.996750200915 	 - 
sig_Trigger 	 lnN 	 0.909972928137/1.04289076086 	 - 	 0.909972928137/1.04289076086 	 - 
sig_lumi 	 lnN 	 1.023 	 - 	 1.025 	 - 
bkg2017_fitIh 	 lnN 	 -  	 1.0019045627 	 - 	 - 
bkg2017_fitMom 	 lnN 	 -  	 1.00007693109 	 - 	 - 
bkg2017_stat 	 lnN 	 -  	 1.03621660449 	 - 	 - 
bkg2018_fitIh 	 lnN 	 - 	 - 	 - 	 1.00219748465 
bkg2018_fitMom 	 lnN 	 - 	 - 	 - 	 1.00007075252 
bkg2018_stat 	 lnN 	 - 	 - 	 - 	 1.02712736696 
bkg_correctionTemplateIh 	 lnN 	 - 	 1.0356859164 	 - 	 1.03373666941 
bkg_momentumBinning 	 lnN 	 - 	 1.00782503721 	 - 	 1.01561342841 
bkg_ihBinning 	 lnN 	 - 	 1.0068769707 	 - 	 1.00982320748 
bkg_etaBinning 	 lnN 	 - 	 1.01434279158 	 - 	 1.02848500637 
bkg_correctionBias 	 lnN 	 - 	 1.11469262751 	 - 	 1.2909623821 
bkg_correctionTemplateMomentum 	 lnN 	 - 	 1.01296477032 	 - 	 1.01122538034 
