imax 2 
jmax 1 
kmax * 
shapes * * FAKE 
--------------- 
--------------- 
bin 	  Ch2017 	 Ch2018 
observation 	 0.0 	 0.0 
------------------------------ 
bin 	 Ch2017 	 Ch2017 	 Ch2018 	 Ch2018 
process 	 signal 	 bkg 	 signal 	 bkg 
process 	 0 	 1 	 0 	 1 	 
rate 	 0.00487529446218 	 0.000351394447522 	 0.00701337540704 	 0.00121239251791 
------------------------------ 
sig2017_Fpix 	 lnN 	 1.0/1.0 	 - 	 - 	 - 
sig2017_K 	 lnN 	 1.00640327335/0.993670688562 	 - 	 - 	 - 
sig2017_C 	 lnN 	 1.00242527618/0.997679934289 	 - 	 - 	 - 
sig2017_Gstrip 	 lnN 	 0.998614939426/1.00172041167 	 - 	 - 	 - 
sig2017_Pt 	 lnN 	 1.0/1.0 	 - 	 - 	 - 
sig2018_Fpix 	 lnN 	 - 	 - 	 1.0/1.0 	 - 
sig2018_Gstrip 	 lnN 	 - 	 - 	 0.998614939426/1.00172041167 	 - 
sig2018_K 	 lnN 	 - 	 - 	 1.00640327335/0.993670688562 	 - 
sig2018_C 	 lnN 	 - 	 - 	 1.00242527618/0.997679934289 	 - 
sig2018_Pt 	 lnN 	 - 	 - 	 1.0/1.0 	 - 
sig_pu 	 lnN 	 0.993761619908/1.00558651861 	 - 	 0.993761619908/1.00558651861 	 - 
sig_Trigger 	 lnN 	 0.78673756653/1.20220031948 	 - 	 0.78673756653/1.20220031948 	 - 
sig_lumi 	 lnN 	 1.023 	 - 	 1.025 	 - 
bkg2017_fitIh 	 lnN 	 -  	 1.01004531947 	 - 	 - 
bkg2017_fitMom 	 lnN 	 -  	 1.00026026551 	 - 	 - 
bkg2017_stat 	 lnN 	 -  	 1.03532169246 	 - 	 - 
bkg2018_fitIh 	 lnN 	 - 	 - 	 - 	 1.00650577953 
bkg2018_fitMom 	 lnN 	 - 	 - 	 - 	 1.00019104772 
bkg2018_stat 	 lnN 	 - 	 - 	 - 	 1.02733056858 
bkg_correctionTemplateIh 	 lnN 	 - 	 1.03857277947 	 - 	 1.03578219196 
bkg_momentumBinning 	 lnN 	 - 	 1.10713315518 	 - 	 1.07485196319 
bkg_ihBinning 	 lnN 	 - 	 1.01394873511 	 - 	 1.01356717283 
bkg_etaBinning 	 lnN 	 - 	 1.01101272825 	 - 	 1.02300781695 
bkg_correctionBias 	 lnN 	 - 	 1.61360539776 	 - 	 2.99276838345 
bkg_correctionTemplateMomentum 	 lnN 	 - 	 1.01186003585 	 - 	 1.01029628646 
