imax 2 
jmax 1 
kmax * 
shapes * * FAKE 
--------------- 
--------------- 
bin 	  Ch2017 	 Ch2018 
observation 	 0.0 	 0.0 
------------------------------ 
bin 	 Ch2017 	 Ch2017 	 Ch2018 	 Ch2018 
process 	 signal 	 bkg 	 signal 	 bkg 
process 	 0 	 1 	 0 	 1 	 
rate 	 0.00172759680826 	 0.000227792295188 	 0.00248524167356 	 0.000829528669819 
------------------------------ 
sig2017_Fpix 	 lnN 	 1.0/1.0 	 - 	 - 	 - 
sig2017_K 	 lnN 	 1.00450054781/0.993912799517 	 - 	 - 	 - 
sig2017_C 	 lnN 	 1.00249211486/0.997795570347 	 - 	 - 	 - 
sig2017_Gstrip 	 lnN 	 0.998373126019/1.00095523651 	 - 	 - 	 - 
sig2017_Pt 	 lnN 	 1.0/1.0 	 - 	 - 	 - 
sig2018_Fpix 	 lnN 	 - 	 - 	 1.0/1.0 	 - 
sig2018_Gstrip 	 lnN 	 - 	 - 	 0.998373126019/1.00095523651 	 - 
sig2018_K 	 lnN 	 - 	 - 	 1.00450054781/0.993912799517 	 - 
sig2018_C 	 lnN 	 - 	 - 	 1.00249211486/0.997795570347 	 - 
sig2018_Pt 	 lnN 	 - 	 - 	 1.0/1.0 	 - 
sig_pu 	 lnN 	 0.993852991525/1.00446934696 	 - 	 0.993852991525/1.00446934696 	 - 
sig_Trigger 	 lnN 	 0.783093772613/1.20703377954 	 - 	 0.783093772613/1.20703377954 	 - 
sig_lumi 	 lnN 	 1.023 	 - 	 1.025 	 - 
bkg2017_fitIh 	 lnN 	 -  	 1.01051154999 	 - 	 - 
bkg2017_fitMom 	 lnN 	 -  	 1.00026300355 	 - 	 - 
bkg2017_stat 	 lnN 	 -  	 1.03558047896 	 - 	 - 
bkg2018_fitIh 	 lnN 	 - 	 - 	 - 	 1.00638863221 
bkg2018_fitMom 	 lnN 	 - 	 - 	 - 	 1.00019106364 
bkg2018_stat 	 lnN 	 - 	 - 	 - 	 1.02746754813 
bkg_correctionTemplateIh 	 lnN 	 - 	 1.03879610327 	 - 	 1.03589272148 
bkg_momentumBinning 	 lnN 	 - 	 1.12379895279 	 - 	 1.09575519359 
bkg_ihBinning 	 lnN 	 - 	 1.00558062353 	 - 	 1.00833155571 
bkg_etaBinning 	 lnN 	 - 	 1.01092819687 	 - 	 1.02291063951 
bkg_correctionBias 	 lnN 	 - 	 1.64942753895 	 - 	 3.11235455602 
bkg_correctionTemplateMomentum 	 lnN 	 - 	 1.01187190296 	 - 	 1.01031666515 
