imax 2 
jmax 1 
kmax * 
shapes * * FAKE 
--------------- 
--------------- 
bin 	  Ch2017 	 Ch2018 
observation 	 0.0 	 0.0 
------------------------------ 
bin 	 Ch2017 	 Ch2017 	 Ch2018 	 Ch2018 
process 	 signal 	 bkg 	 signal 	 bkg 
process 	 0 	 1 	 0 	 1 	 
rate 	 0.0450982770156 	 0.0011324087189 	 0.0648763165743 	 0.00345328667765 
------------------------------ 
sig2017_Fpix 	 lnN 	 1.0/1.0 	 - 	 - 	 - 
sig2017_K 	 lnN 	 1.0055144597/0.991742270814 	 - 	 - 	 - 
sig2017_C 	 lnN 	 1.00196531558/0.997339276317 	 - 	 - 	 - 
sig2017_Gstrip 	 lnN 	 0.997315758728/1.00168864407 	 - 	 - 	 - 
sig2017_Pt 	 lnN 	 1.0/1.0 	 - 	 - 	 - 
sig2018_Fpix 	 lnN 	 - 	 - 	 1.0/1.0 	 - 
sig2018_Gstrip 	 lnN 	 - 	 - 	 0.997315758728/1.00168864407 	 - 
sig2018_K 	 lnN 	 - 	 - 	 1.0055144597/0.991742270814 	 - 
sig2018_C 	 lnN 	 - 	 - 	 1.00196531558/0.997339276317 	 - 
sig2018_Pt 	 lnN 	 - 	 - 	 1.0/1.0 	 - 
sig_pu 	 lnN 	 0.998126443667/1.00159574727 	 - 	 0.998126443667/1.00159574727 	 - 
sig_Trigger 	 lnN 	 0.790304167765/1.20145660139 	 - 	 0.790304167765/1.20145660139 	 - 
sig_lumi 	 lnN 	 1.023 	 - 	 1.025 	 - 
bkg2017_fitIh 	 lnN 	 -  	 1.0099305081 	 - 	 - 
bkg2017_fitMom 	 lnN 	 -  	 1.0002587015 	 - 	 - 
bkg2017_stat 	 lnN 	 -  	 1.0350400575 	 - 	 - 
bkg2018_fitIh 	 lnN 	 - 	 - 	 - 	 1.00610222854 
bkg2018_fitMom 	 lnN 	 - 	 - 	 - 	 1.00018397112 
bkg2018_stat 	 lnN 	 - 	 - 	 - 	 1.02711347757 
bkg_correctionTemplateIh 	 lnN 	 - 	 1.03843335976 	 - 	 1.03561202944 
bkg_momentumBinning 	 lnN 	 - 	 1.06649827792 	 - 	 1.04902362918 
bkg_ihBinning 	 lnN 	 - 	 1.01453999708 	 - 	 1.00385839816 
bkg_etaBinning 	 lnN 	 - 	 1.01093848705 	 - 	 1.02295165914 
bkg_correctionBias 	 lnN 	 - 	 1.52309695431 	 - 	 2.68402282876 
bkg_correctionTemplateMomentum 	 lnN 	 - 	 1.01185364093 	 - 	 1.01028430184 
