imax 2 
jmax 1 
kmax * 
shapes * * FAKE 
--------------- 
--------------- 
bin 	  Ch2017 	 Ch2018 
observation 	 0.0 	 0.0 
------------------------------ 
bin 	 Ch2017 	 Ch2017 	 Ch2018 	 Ch2018 
process 	 signal 	 bkg 	 signal 	 bkg 
process 	 0 	 1 	 0 	 1 	 
rate 	 1.79528166983 	 0.00967199155457 	 2.5826100166 	 0.0234898105718 
------------------------------ 
sig2017_Fpix 	 lnN 	 1.0/1.0 	 - 	 - 	 - 
sig2017_K 	 lnN 	 1.00751120281/0.994121350088 	 - 	 - 	 - 
sig2017_C 	 lnN 	 1.00303477533/0.997721119548 	 - 	 - 	 - 
sig2017_Gstrip 	 lnN 	 0.997501294824/1.00205260163 	 - 	 - 	 - 
sig2017_Pt 	 lnN 	 1.0/1.0 	 - 	 - 	 - 
sig2018_Fpix 	 lnN 	 - 	 - 	 1.0/1.0 	 - 
sig2018_Gstrip 	 lnN 	 - 	 - 	 0.997501294824/1.00205260163 	 - 
sig2018_K 	 lnN 	 - 	 - 	 1.00751120281/0.994121350088 	 - 
sig2018_C 	 lnN 	 - 	 - 	 1.00303477533/0.997721119548 	 - 
sig2018_Pt 	 lnN 	 - 	 - 	 1.0/1.0 	 - 
sig_pu 	 lnN 	 0.99672969239/1.00268038731 	 - 	 0.99672969239/1.00268038731 	 - 
sig_Trigger 	 lnN 	 0.815002159935/1.16780698257 	 - 	 0.815002159935/1.16780698257 	 - 
sig_lumi 	 lnN 	 1.023 	 - 	 1.025 	 - 
bkg2017_fitIh 	 lnN 	 -  	 1.00787289105 	 - 	 - 
bkg2017_fitMom 	 lnN 	 -  	 1.00024748306 	 - 	 - 
bkg2017_stat 	 lnN 	 -  	 1.0343295064 	 - 	 - 
bkg2018_fitIh 	 lnN 	 - 	 - 	 - 	 1.00467981679 
bkg2018_fitMom 	 lnN 	 - 	 - 	 - 	 1.00016846223 
bkg2018_stat 	 lnN 	 - 	 - 	 - 	 1.02655161541 
bkg_correctionTemplateIh 	 lnN 	 - 	 1.03788055934 	 - 	 1.03522694275 
bkg_momentumBinning 	 lnN 	 - 	 1.13453427469 	 - 	 1.11883673036 
bkg_ihBinning 	 lnN 	 - 	 1.00482740984 	 - 	 1.00581524284 
bkg_etaBinning 	 lnN 	 - 	 1.0112431229 	 - 	 1.02314406653 
bkg_correctionBias 	 lnN 	 - 	 1.38388716234 	 - 	 2.20628940011 
bkg_correctionTemplateMomentum 	 lnN 	 - 	 1.01182206545 	 - 	 1.01025009863 
