imax 2 
jmax 1 
kmax * 
shapes * * FAKE 
--------------- 
--------------- 
bin 	  Ch2017 	 Ch2018 
observation 	 5.0 	 3.0 
------------------------------ 
bin 	 Ch2017 	 Ch2017 	 Ch2018 	 Ch2018 
process 	 signal 	 bkg 	 signal 	 bkg 
process 	 0 	 1 	 0 	 1 	 
rate 	 3068.41769926 	 5.93869940192 	 4414.08522038 	 8.92626090348 
------------------------------ 
sig2017_Fpix 	 lnN 	 1.0/0.999731490859 	 - 	 - 	 - 
sig2017_K 	 lnN 	 1.00916620056/0.990170627504 	 - 	 - 	 - 
sig2017_C 	 lnN 	 1.0040019158/0.996459833925 	 - 	 - 	 - 
sig2017_Gstrip 	 lnN 	 0.993816106837/1.0052814295 	 - 	 - 	 - 
sig2017_Pt 	 lnN 	 1.0/1.0 	 - 	 - 	 - 
sig2018_Fpix 	 lnN 	 - 	 - 	 1.0/0.999731490859 	 - 
sig2018_Gstrip 	 lnN 	 - 	 - 	 0.993816106837/1.0052814295 	 - 
sig2018_K 	 lnN 	 - 	 - 	 1.00916620056/0.990170627504 	 - 
sig2018_C 	 lnN 	 - 	 - 	 1.0040019158/0.996459833925 	 - 
sig2018_Pt 	 lnN 	 - 	 - 	 1.0/1.0 	 - 
sig_pu 	 lnN 	 0.994050557474/1.0054295093 	 - 	 0.994050557474/1.0054295093 	 - 
sig_Trigger 	 lnN 	 0.853462912944/1.12033147464 	 - 	 0.853462912944/1.12033147464 	 - 
sig_lumi 	 lnN 	 1.023 	 - 	 1.025 	 - 
bkg2017_fitIh 	 lnN 	 -  	 1.00145205228 	 - 	 - 
bkg2017_fitMom 	 lnN 	 -  	 1.00011141685 	 - 	 - 
bkg2017_stat 	 lnN 	 -  	 1.03403361375 	 - 	 - 
bkg2018_fitIh 	 lnN 	 - 	 - 	 - 	 1.00187164282 
bkg2018_fitMom 	 lnN 	 - 	 - 	 - 	 1.00006964578 
bkg2018_stat 	 lnN 	 - 	 - 	 - 	 1.02629384035 
bkg_correctionTemplateIh 	 lnN 	 - 	 1.0353782676 	 - 	 1.03389672778 
bkg_momentumBinning 	 lnN 	 - 	 1.02587445874 	 - 	 1.02399189943 
bkg_ihBinning 	 lnN 	 - 	 1.00309666771 	 - 	 1.00281943815 
bkg_etaBinning 	 lnN 	 - 	 1.01375353831 	 - 	 1.02786379022 
bkg_correctionBias 	 lnN 	 - 	 1.13155369929 	 - 	 1.34807625697 
bkg_correctionTemplateMomentum 	 lnN 	 - 	 1.01254455361 	 - 	 1.01093687221 
