imax 2 
jmax 1 
kmax * 
shapes * * FAKE 
--------------- 
--------------- 
bin 	  Ch2017 	 Ch2018 
observation 	 0.0 	 0.0 
------------------------------ 
bin 	 Ch2017 	 Ch2017 	 Ch2018 	 Ch2018 
process 	 signal 	 bkg 	 signal 	 bkg 
process 	 0 	 1 	 0 	 1 	 
rate 	 0.145214805534 	 0.00213369681444 	 0.208899370852 	 0.00608336697462 
------------------------------ 
sig2017_Fpix 	 lnN 	 1.0/1.0 	 - 	 - 	 - 
sig2017_K 	 lnN 	 1.00829559746/0.992118131779 	 - 	 - 	 - 
sig2017_C 	 lnN 	 1.00257793266/0.995578753719 	 - 	 - 	 - 
sig2017_Gstrip 	 lnN 	 0.997954208285/1.00240310999 	 - 	 - 	 - 
sig2017_Pt 	 lnN 	 1.0/1.0 	 - 	 - 	 - 
sig2018_Fpix 	 lnN 	 - 	 - 	 1.0/1.0 	 - 
sig2018_Gstrip 	 lnN 	 - 	 - 	 0.997954208285/1.00240310999 	 - 
sig2018_K 	 lnN 	 - 	 - 	 1.00829559746/0.992118131779 	 - 
sig2018_C 	 lnN 	 - 	 - 	 1.00257793266/0.995578753719 	 - 
sig2018_Pt 	 lnN 	 - 	 - 	 1.0/1.0 	 - 
sig_pu 	 lnN 	 0.997995469525/1.00147052635 	 - 	 0.997995469525/1.00147052635 	 - 
sig_Trigger 	 lnN 	 0.802048475747/1.18389884529 	 - 	 0.802048475747/1.18389884529 	 - 
sig_lumi 	 lnN 	 1.023 	 - 	 1.025 	 - 
bkg2017_fitIh 	 lnN 	 -  	 1.00962304413 	 - 	 - 
bkg2017_fitMom 	 lnN 	 -  	 1.0002571918 	 - 	 - 
bkg2017_stat 	 lnN 	 -  	 1.03488288981 	 - 	 - 
bkg2018_fitIh 	 lnN 	 - 	 - 	 - 	 1.00582951296 
bkg2018_fitMom 	 lnN 	 - 	 - 	 - 	 1.00018109357 
bkg2018_stat 	 lnN 	 - 	 - 	 - 	 1.02696980042 
bkg_correctionTemplateIh 	 lnN 	 - 	 1.03834773381 	 - 	 1.03554465592 
bkg_momentumBinning 	 lnN 	 - 	 1.11326332465 	 - 	 1.09970240183 
bkg_ihBinning 	 lnN 	 - 	 1.0043253693 	 - 	 1.00611947118 
bkg_etaBinning 	 lnN 	 - 	 1.01097601261 	 - 	 1.02296836872 
bkg_correctionBias 	 lnN 	 - 	 1.47838124336 	 - 	 2.53053827875 
bkg_correctionTemplateMomentum 	 lnN 	 - 	 1.01184880264 	 - 	 1.0102790939 
