imax 2 
jmax 1 
kmax * 
shapes * * FAKE 
--------------- 
--------------- 
bin 	  Ch2017 	 Ch2018 
observation 	 0.0 	 0.0 
------------------------------ 
bin 	 Ch2017 	 Ch2017 	 Ch2018 	 Ch2018 
process 	 signal 	 bkg 	 signal 	 bkg 
process 	 0 	 1 	 0 	 1 	 
rate 	 26.7960668047 	 0.0522209285773 	 38.5475948973 	 0.10645479933 
------------------------------ 
sig2017_Fpix 	 lnN 	 1.0/0.99957530638 	 - 	 - 	 - 
sig2017_K 	 lnN 	 1.01013397428/0.989121788461 	 - 	 - 	 - 
sig2017_C 	 lnN 	 1.00429065497/0.995129027225 	 - 	 - 	 - 
sig2017_Gstrip 	 lnN 	 0.996075721825/1.00346579684 	 - 	 - 	 - 
sig2017_Pt 	 lnN 	 1.0/1.0 	 - 	 - 	 - 
sig2018_Fpix 	 lnN 	 - 	 - 	 1.0/0.99957530638 	 - 
sig2018_Gstrip 	 lnN 	 - 	 - 	 0.996075721825/1.00346579684 	 - 
sig2018_K 	 lnN 	 - 	 - 	 1.01013397428/0.989121788461 	 - 
sig2018_C 	 lnN 	 - 	 - 	 1.00429065497/0.995129027225 	 - 
sig2018_Pt 	 lnN 	 - 	 - 	 1.0/1.0 	 - 
sig_pu 	 lnN 	 0.995832524371/1.00481305124 	 - 	 0.995832524371/1.00481305124 	 - 
sig_Trigger 	 lnN 	 0.83321010624/1.14280766149 	 - 	 0.83321010624/1.14280766149 	 - 
sig_lumi 	 lnN 	 1.023 	 - 	 1.025 	 - 
bkg2017_fitIh 	 lnN 	 -  	 1.00542236965 	 - 	 - 
bkg2017_fitMom 	 lnN 	 -  	 1.0002327436 	 - 	 - 
bkg2017_stat 	 lnN 	 -  	 1.03358781203 	 - 	 - 
bkg2018_fitIh 	 lnN 	 - 	 - 	 - 	 1.0032754164 
bkg2018_fitMom 	 lnN 	 - 	 - 	 - 	 1.00015207781 
bkg2018_stat 	 lnN 	 - 	 - 	 - 	 1.02611122565 
bkg_correctionTemplateIh 	 lnN 	 - 	 1.03717192974 	 - 	 1.03479597485 
bkg_momentumBinning 	 lnN 	 - 	 1.0674794119 	 - 	 1.07075465394 
bkg_ihBinning 	 lnN 	 - 	 1.00629335205 	 - 	 1.00111323544 
bkg_etaBinning 	 lnN 	 - 	 1.01182653193 	 - 	 1.02334321063 
bkg_correctionBias 	 lnN 	 - 	 1.29424907935 	 - 	 1.89898544419 
bkg_correctionTemplateMomentum 	 lnN 	 - 	 1.01178139128 	 - 	 1.01021006153 
