imax 1 
jmax 1 
kmax * 
shapes * * FAKE 
--------------- 
--------------- 
bin 	 Ch2018 
observation 	 0.0 
------------------------------ 
bin 	 Ch2018 	 Ch2018 
process 	 signal 	 bkg 
process	 0 	 1 	 
rate 	 1.43376316643 	 6.73903832539 
------------------------------ 
sig2018_Fpix 	 lnN 	 0.95/1.05 	 - 
sig2018_K 	 lnN 	 0.99/1.01 	 - 
sig2018_C 	 lnN 	 0.99/1.01 	 - 
sig2018_Pt 	 lnN 	 0.99/1.01 	 - 
sig_pu 	 lnN 	 0.95 	 - 
sig_Trigger 	 lnN 	 0.8 	 - 
sig_lumi 	 lnN 	 1.025 	 - 
bkg2018_nofit 	 lnN 	 -  	 1.49903111698 
bkg2018_fitIh 	 lnN 	 -  	 1.00039029875 
bkg2018_fitMom 	 lnN 	 -  	 1.00195861034 
bkg_etaBinning 	 lnN 	 - 	 1.12847417184 
bkg_ihBinning 	 lnN 	 - 	 1.06085539871 
bkg_correctionTemplateIh 	 lnN 	 - 	 1.23211846621 
bkg_momentumBinning 	 lnN 	 - 	 1.2860364101 
